{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": "/",
	"language":"ind",
	"ownerNumber": "6285799850519",
	"ownerNumberr": "6285799850519",
	"cr": "@Radit Ganz",
	"ownername": "Radit Ganz",
	"botname":"ITSUKIBOT",
	"thumb":"thumbnail_1.jpg",
	"thumbnail":"20211222_024831.jpg",
	"fakethumb":"IMG-20211220-WA0040.jpg", 
	"fake": " 「  ITSUKI BOT  」\nCreated By @Radit Ganz"
}
